<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario del Taller"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A6B3E"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del material"/>

    <EditText
        android:id="@+id/etCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría (Tela, Hilo, Botón...)"/>

    <EditText
        android:id="@+id/etStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio unitario (S/.)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Proveedor"/>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar material"
        android:backgroundTint="#1A6B3E"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado en tiempo real:"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMateriales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>